apiVersion: chaos-mesh.org/v1alpha1
kind: Workflow
metadata:
  name: stress
spec:
  entry: entry
  templates:
    - name: entry
      templateType: Serial
      children:
        - stress-experiment
      deadline: 6m
    - name: stress-experiment
      templateType: StressChaos
      deadline: 5m
      stressChaos:
        selector:
          namespaces:
            - votingapp
          labelSelectors:
            chaosType: stress
        mode: all
        stressors:
          cpu:
            load: 95
            workers: 2
          memory:
            oomScoreAdj: 500
            size: 50M
            workers: 2
